# springboot

./: .classpath  .project  README.md  pom.xml
logs/: springboot.log.2017-12-27
src/main/java/app/: Application.java
src/main/java/app/configuration/: DataSourceConfig.java  DruidConfiguration.java
src/main/java/app/core/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/app/example/controller/: TestController.java
src/main/java/app/example/dao/: TestMapper.java  TestMapper.xml
src/main/java/app/example/domain/: Test.java
src/main/java/app/example/service/: TestService.java
src/main/java/app/example/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: JunitTest.java
