#通过如下配置，设定root日志的输出级别为INFO,appender为控制台输出stdout,文件输出file
# LOG4J配置
#第一行，配置log4j.rootLogger你明白吧。应为它是根，等号后面的第一个参数表示日志级别，可以填五个级别中的一种，
#后面的参数都是让Log知道输出到哪里，如果你想让日志输出到两个地方就加两个输出参数，比如：
#这里的info表示，该Log的日志级别为info，所有级别小于info的日志都不会被记录。
log4j.rootLogger=info,stdout,file

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %5p %c:%L - %m%n

# 文件输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=logs/springboot.log 
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %5p %c:%L - %m%n